# miaosha

./: README.md  application.properties  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/org/example/controller/: BaseController.java  GlobalExceptionHandler.java  ItemController.java  OrderController.java  UserController.java
src/main/java/org/example/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/org/example/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/org/example/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/org/example/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/org/example/mq/: MqConsumer.java  MqProducer.java
src/main/java/org/example/response/: CommonReturnType.java
src/main/java/org/example/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/org/example/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/org/example/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/org/example/util/: CodeUtil.java
src/main/java/org/example/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
